absl-py==0.12.0
astor==0.8.1
bleach==1.5.0
cached-property==1.5.2
cycler==0.10.0
decorator==4.4.2
gast==0.4.0
grpcio==1.37.0
h5py==3.1.0
html5lib==0.9999999
imageio==2.9.0
importlib-metadata==4.0.0
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.0.1
mock==4.0.3
networkx==2.5.1
nibabel==3.2.1
numpy==1.14.5
packaging==20.9
pandas==1.0.1
patsy==0.5.1
Pillow==8.2.0
protobuf==3.15.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
scikit-fuzzy==0.4.2
scikit-image==0.17.2
scikit-learn==0.20.2
scipy==1.1.0
six==1.15.0
sklearn==0.0
statsmodels==0.9.0
tensorboard==1.12.2
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.1
