#!/bin/bash

#$ -l tmem=16G
#$ -l gpu=1
#$ -l gpu_titanxp=1
#$ -l h_rt=200:00:00
#$ -wd /home/daniravi/dani_net

hostname
date

source /share/apps/examples/source_files/python/python-3.6.4.source
source /share/apps/examples/source_files/cuda/cuda-9.0.source
# source ./dani_net/main.py

slices=($(seq 114 2 120))
for slice in "${slices[@]}"
do
python3 main.py --slice $slice
done
#LD_LIBRARY_PATH="/share/apps/libc6_2.23/lib/x86_64-linux-gnu:/share/apps/libc6_2.23/lib64:/share/apps/gcc-6.2.0/lib64:/share/apps/gcc-6.2.0/lib:/share/apps/python-3.6.5-shared/lib:/share/apps/cuda-10.0/lib64:${LD_LIBRARY_PATH}" /share/apps/libc6_2.23/lib/x86_64-linux-gnu/ld-2.23.so $(command -v /share/apps/python-3.6.5-shared/bin/python3) ./dani_net/main.py 113

date
